Repository: ragb/systrayList
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: bg, fi, ko, pl, pt_br, pt_pt, ru, zh_cn

source: Shows the list of buttons on the System Tray. If pressed twice quickly, shows the items on the taskbar.
bg: Показва списък с иконите в системния жлеб. При бързо двукратно натискане показва елементите от лентата на задачите.
fi: Näyttää luettelon ilmaisinalueen painikkeista ja kahdesti painettaessa tehtäväpalkin kohteista.
ko: 시스템 트레이에 표시된 버튼을 나열합니다. 두 번 빨리 누르면 작업 표시줄에 표시된 항목들을 나열합니다.
pl: Wyświetla listę przycisków w obszarze powiadomień. Szybkie dwukrotne naciśnięcie skrótu wyświetla elementy paska zadań.
pt_br: Mostra a lista de botões na área de notificação. Se pressionada duas vezes rapidamente, mostra os itens na barra de tarefas.
pt_pt: Mostra a lista de botões na barra do sistema. Se pressionado duas vezes rapidamente, mostra os itens na barra de tarefas.
ru: Показывает список кнопок на системном лотке. При быстром двойном нажатии, показывает элементы на панели задач.
zh_cn: 显示系统托盘按钮的列表；连按两次显示任务栏的项目。

source: Systray list
pl: Lista ikon obszaru powiadomień
pt_br: Lista da área de notificação
pt_pt: Lista da barra do sistema

source: System Tray List
bg: Съдържание на системния жлеб
fi: Ilmaisinalue
ko: 시스템 트레이 목록
pl: Lista obszaru powiadomień
pt_br: Lista da área de notificação
pt_pt: Lista da barra do sistema
ru: Список Системного Лотка
zh_cn: 系统托盘列表

source: Icons on the System Tray:
bg: Икони в системния жлеб:
fi: Ilmaisinalueen kuvakkeet:
ko: 시스템 트레이에 표시된 아이콘:
pl: Ikony w obszarze powiadomień:
pt_br: Ícones da área de notificação:
pt_pt: Ícones na barra do sistema:
ru: Значки Системного Лотка:
zh_cn: 系统托盘的图标：

source: Taskbar List
bg: Съдържание на лентата на задачите
fi: Tehtäväpalkki
ko: 작업 표시줄 목록
pl: Lista paska zadań
pt_br: Lista da barra de tarefas
pt_pt: Lista da barra de tarefas
ru: Список Панели Задач
zh_cn: 任务栏列表

source: Icons of running applications on the taskbar:
bg: Бутони на работещи приложения в лентата на задачите:
fi: Käynnissä olevat sovellukset:
ko: 작업 표시줄에 표시된 실행중인 응용 프로그램 아이콘:
pl: Ikony uruchomionych aplikacji na pasku zadań:
pt_br: Ícones dos aplicativos em execução na barra de tarefas:
pt_pt: Ícones de aplicações em execução na barra de tarefas:
ru: Значки запущенных приложений на панели задач:
zh_cn: 正在运行程序的任务栏图标:

source: &Left Click
bg: &Ляво щракване
fi: &Vasen napsautus
ko: 왼쪽 버튼 클릭 (&L)
pl: Kliknięcie &lewym przyciskiem myszy
pt_br: &Clique Esquerdo
pt_pt: &Clique esquerdo
ru: &Левый Щелчок
zh_cn: 左键单击(&L)

source: Left &Double Click
bg: Двукратно Л&яво щракване
fi: Vasen &kaksoisnapsautus
ko: 왼쪽 버튼 두번 클릭 (&D)
pl: &Dwukrotne kliknięcie lewym przyciskiem myszy
pt_br: Duplo Clique &Esquerdo
pt_pt: Duplo click &esquerdo
ru: Левый &Двойной Щелчок
zh_cn: 左键双击(&D)

source: &Right Click
bg: &Дясно щракване
fi: &Oikea napsautus
ko: 오른쪽 버튼 클릭 (&R)
pl: Kliknięcie &prawym przyciskiem myszy
pt_br: Clique &Direito
pt_pt: clique &direito
ru: &Правый Щелчок
zh_cn: 右键单击(&R)

source: SysTrayList
bg: Съдържание на системния жлеб (SysTrayList)
fi: Ilmaisinalueen kuvakkeet
ko: 시스템 트레이 목록
pl: Lista ikon obszaru powiadomień
pt_br: Lista da área de notificação
pt_pt: Lista da barra do sistema
ru: Список Системного Лотка
zh_cn: 系统托盘列表

source: Shows the list of buttons on the System Tray with NVDA+F11 once, twice shows running task lists.
bg: Еднократно натискане на NVDA+F11 извежда списък на иконите в системния жлеб, двукратно натискане извежда списък с работещите приложения.
fi: Näyttää näppäinkomentoa NVDA+F11 kerran painettaessa luettelon ilmaisinalueella olevista painikkeista ja kahdesti painettaessa käynnissä olevista sovelluksista.
ko: NVDA+F11을 사용하여 시스템 트레이 목록을 알려줍니다. 두번 누르면 작업 표시줄 목록을 보여줍니다.
pl: Jednokrotne naciśnięcie NVDA+F11 wyświetla listę przycisków w obszarze powiadomień, a szybkie dwukrotne naciśnięcie — listę uruchomionych aplikacji na pasku zadań.
pt_br: Mostra a lista de botões da área de notificação com NVDA+F11 pressionada uma vez, duas vezes mostra a lista de tarefas executando.
pt_pt: Se pressionar uma vez NVDA+f11, Mostra a lista de botões na barra do sistema ; se o fizer duas vezes, mostra a lista de tarefas em execução.
ru: При однократном нажатии NVDA+F11 показывает список кнопок на системном лотке, при двойном - список выполняемых задач.
zh_cn: 用“NVDA+F11”显示系统托盘按钮的列表；连按两次，显示正在运行任务的列表。

source: Corrected bugs: - Routine to perform the mouse clicks; - Routine to get the taskbar buttons on Windows 11 25H2.
pt_br: Erros corrigidos: - Rotina para realizar cliques do mouse; - Rotina para obter os botões da barra de tarefas no Windows 11 25H2.
pt_pt: Erros corrigidos: - Rotina para realizar cliques do rato; - Rotina para obter os botões da barra de tarefas no Windows 11 25H2.
